spring.application.name=events

#Info SpeingBoot Microservice App
spring.info.build.encoding=UTF-8

#Tomcat servere configg
server.port=8080

#Spring Datasource Config Postgress
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8rth6epjcsv0s
spring.datasource.username=u78di0751v5ojs
spring.datasource.password=pb75ce6cfbfdc7362506ded518e6e5c41feeb3bac98f4bf69a3d843eca9d090dd
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Datasource Config MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:123@sid2-db.xmk0lvq.mongodb.net/event_db

